{
  "development": {
    "username": "enfdzssn",
    "password": "spMUs1VYZ1EFfY4fh9U7W6twASyCscR6",
    "database": "enfdzssn",
    "host": "otto.db.elephantsql.com",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "enfdzssn",
    "password": "spMUs1VYZ1EFfY4fh9U7W6twASyCscR6",
    "database": "enfdzssn",
    "host": "otto.db.elephantsql.com",
    "dialect": "postgres",
    "operatorsAliases": false
  }
}
